/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/kerberos-server/helps.ycp
 * Package:	Configuration of kerberos-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Michael Calmer <mc@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "kerberos-server";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing kerberos-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving kerberos-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),
	/* Help text: ask for database backend 1/4 */
	"AskDBtype" : _("<p>Here you specify where the kerberos server sould store the data.</p>") +

	/* Help text: ask for database backend 2/4 */
	_("<p><big>Local Database</big> will create a local database for storing the credentials.</p>") + 

	/* Help text: ask for database backend 3/4 */
	_("<p><big>Setup new LDAP server as database backend</big> will setup a new LDAP server
on this machine and use it as database backend.</p>") + 

	/* Help text: ask for database backend 4/4 */
	_("<p><big>Use existing LDAP server as database backend</big> gives you the possibility 
to use an external LDAP server as database backend.</p>"),


	/* Help text: basic settings 1/2 */
	"basic" : _("<p>Here you can specify the <big>Realm</big> and the <big>Master Password</big> for your kerberos server.</p>") +

	/* Help text: basic settings 2/2 */
	_("<p>Although your Kerberos realm can be any ASCII string, convention is to make
it the same as your domain name, in upper-case letters.</p>"),


	/* Help text: Use existing LDAP server 1/6 */
	"useldap" : _("<p>In this dialog, edit some parameters for the LDAP sever.<p>") +

	/* Help text: Use existing LDAP server 2/6 */
	_("<p><big>LDAP Server URI</big> secifiy the location of the LDAP server. E.g. ldaps://host.domain.com .</p>") +
	
	/* Help text: Use existing LDAP server 3/6 */
	_("<p>With <big>LDAP base DN</big> you can change the base DN of the LDAP server.</p>") +

	/* Help text: Use existing LDAP server 4/6 */
	_("<p>The <big>Kerberos Container DN</big> specify the container where the Kerberos server should create the
the principals and other informational data by default.</p>") +

	/* Help text: Use existing LDAP server 5/6 */
	_("<p><big>KDC Bind DN</big> is the DN, the KDC authenticates with to the LDAP server.
Only read access is required for this account.</p>") +

	/* Help text: Use existing LDAP server 6/6 */
	_("<p><big>Kadmin Bind DN</big> is the DN, the Kadmind authenticates with to the LDAP server.
This account needs also write access.</p>"),

	
	/* Help text: New LDAP server 1/6 */
	"newldap" : _("<p>In this dialog, edit some parameters to setup an LDAP sever.<p>") +

	/* Help text: New LDAP server 2/6 */
	_("<p>With <big>LDAP base DN</big> you can change the base DN of the LDAP server.</p>") +

	/* Help text: New LDAP server 3/6 */
	_("<p>The <big>Kerberos Container DN</big> specify the container where the Kerberos server should create the
the principals and other informational data by default.</p>") +

	/* Help text: New LDAP server 4/6 */
	_("<p><big>KDC Bind DN</big> is the DN for the administrator.</p>") +

	/* Help text: New LDAP server 5/6 */
	_("<p>When selecting the checkbox <big>Use previously entered password</big> the password you entered
as KDC Master password is also used for the LDAP administrator. ") +

	/* Help text: New LDAP server 6/6 */
	_("When the checkbox is not set you can enter a different password for the LDAP administrator.</p>"),


	/* Help text: Summary 1/3 */
	"summary" : _("<p>This is a short summary about your kerberos server configuration.</p>") +

	/* Help text: Summary 2/3 */
	_("<p>With the radio buttons you can enable or disable this service</p>") +

	/* Help text: Summary 3/3 */
	_("<p>When you click on the <big>Edit</big> Button you can change some values of your configuration.</p>")
	
];

/* EOF */
}
